# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Properties
modid=cratedelight
mod_name=Crate Delight
mod_license=MIT
mod_version=2024.07.12-1.19-forge
maven_group=com.axperty
mod_authors=Axperty
mod_description=A mod that adds more crates and bags to the game.
archives_base_name=cratedelight