org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.23
forge_version_range=[51,)
loader_version_range=[51,)
mapping_channel=official
mapping_version=1.21

# Mod Properties

mod_id=cratedelight
mod_name=Crate Delight
mod_license=MIT
mod_version=2024.8.29-1.21-forge
mod_group_id=com.axperty.cratedelight
mod_authors=Axperty
mod_description='''A mod that adds more crates and bags to the game.'''