Manifest-Version: 1.0
FML-System-Mods: neoforge

Name: net/neoforged/neoforge/versions/neoform/
Specification-Title: Minecraft
Specification-Vendor: Mojang
Specification-Version: 1.21
Implementation-Title: MCP
Implementation-Version: 1.21-20240613.152323
Implementation-Vendor: NeoForged

Name: net/neoforged/neoforge/internal/versions/neoforge/
Specification-Title: NeoForge
Specification-Vendor: NeoForge
Specification-Version: 21.0
Implementation-Title: net.neoforged
Implementation-Version: 21.0.114-beta
Implementation-Vendor: NeoForged

